# final_module4

./: build.gradle  product_manager.sql
src/main/java/com/codegym/product_management/configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/com/codegym/product_management/controller/: ProductController.java
src/main/java/com/codegym/product_management/model/: Product.java  ProductType.java
src/main/java/com/codegym/product_management/repository/: IProductRepository.java  IProductTypeRepository.java
src/main/java/com/codegym/product_management/service/: IProductService.java  IProductTypeService.java
src/main/java/com/codegym/product_management/service/impl/: ProductService.java  ProductTypeService.java
src/main/webapp/WEB-INF/views/: create.html  edit.html  list.html
