plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    // Spring MVC
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'

    // Thymeleaf
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.1.RELEASE'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.1.0'

    // Servlet API
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // Spring Data JPA & Hibernate
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.10.Final'
    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.10.Final'

    // MySQL Connector
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    //validate
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'

    // Spring ORM
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.23'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}